<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Ex_Files_Unity_2D_EssT/Exercise Files/Ch03/03_01/SuperJetroid2DDemo/Assets/Scripts/Player.js">
    <Files>
      <File FileName="../Ex_Files_Unity_2D_EssT/Exercise Files/Ch03/03_01/SuperJetroid2DDemo/Assets/Scripts/Player.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>